# MovieScreeningsManager

./: MovieScreeningsManager.slnx  README.md
MovieScreeningsManager/: CinemaHallDBModel.cs  Class1.cs  MovieScreeningsManager.DBModels.csproj  ScreeningDBModel.cs
MovieScreeningsManager.Common/: MovieScreeningsManager.Common.csproj
MovieScreeningsManager.Common/Enums/: CinemaHallType.cs  FilmGenre.cs
MovieScreeningsManager.Console/: MovieScreeningsManagerConsole.csproj  Program.cs
MovieScreeningsManager.Services/: FakeStorage.cs  MovieScreeningsManager.Services.csproj  StorageService.cs
MovieScreeningsManager.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MovieScreeningsManager.UI.csproj
MovieScreeningsManager.UI/ViewModel/: BaseViewModel.cs  CinemaHallViewModel.cs
MovieScreeningsManager.UIModels/: CinemaHallUIModel.cs  MovieScreeningsManager.UIModels.csproj  ScreeningUIModel.cs
