<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MovieScreeningsManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieScreeningsManager.Services\MovieScreeningsManager.Services.csproj" />
    <ProjectReference Include="..\MovieScreeningsManager.UIModels\MovieScreeningsManager.UIModels.csproj" />
  </ItemGroup>

</Project>
