<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:MovieScreeningsManager.UI.View"
             xmlns:models="clr-namespace:MovieScreeningsManager.DTOModels.Screenings;assembly=MovieScreeningsManager.DTOModels"
             xmlns:vm="clr-namespace:MovieScreeningsManager.UI.ViewModels"
             xmlns:tools="clr-namespace:MovieScreeningsManager.UI.Tools"
             x:Class="MovieScreeningsManager.UI.View.CinemaHallDetailsPage"
             x:DataType="vm:CinemaHallDetailsViewModel"
             Title="Cinema Hall Details" IsEnabled="{Binding IsNotBusy}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <tools:EnumToDisplayNameConverter x:Key="EnumToDisplayName"></tools:EnumToDisplayNameConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, *, Auto">

        <VerticalStackLayout
            Grid.Row="0">
            <Label
                Style="{StaticResource SubHeadline}"
                Text="{Binding CurrentCinemaHall.Name}"/>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Capacity: "/>
                <Label Text="{Binding CurrentCinemaHall.Capacity}"/>
            </HorizontalStackLayout>

            <Label
                Style="{StaticResource SubHeadline}"
                Text="{Binding CurrentCinemaHall.Type, Converter={StaticResource EnumToDisplayName}}"/>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Row Count: "/>
                <Label Text="{Binding CurrentCinemaHall.RowsCount}"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
        <RefreshView
            Command="{Binding RefreshDataCommand}"
             Grid.Row="1">
            <CollectionView
            ItemsSource="{Binding Screenings}"
            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate
                    x:DataType="models:ScreeningListDTO">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems
                                        Mode="Reveal">
                                    <SwipeItem
                                            Text="Delete"
                                            BackgroundColor="Red"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CinemaHallDetailsViewModel}}, Path=DeleteScreeningCommand}" 
                                            CommandParameter="{Binding .}"/>
                                    <SwipeItem
                                            Text="Edit"
                                            BackgroundColor="Blue"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CinemaHallDetailsViewModel}}, Path=EditScreeningCommand}" 
                                            CommandParameter="{Binding .}"/>
                                    
                                    
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Border
                        Stroke="DimGrey"
                        Padding="2"
                        Margin="10, 10">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CinemaHallDetailsViewModel}},
                                Path=LoadScreeningCommand}"
                                CommandParameter="{Binding Id}"/>

                                </Border.GestureRecognizers>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Name}"/>

                                    <HorizontalStackLayout>
                                        <Label Text="Duration (In minutes): "/>
                                        <Label Text="{Binding Duration}"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout>
                                        <Label Text="Launch Time: "/>
                                        <Label Text="{Binding LaunchTime}"/>
                                    </HorizontalStackLayout>

                                </VerticalStackLayout>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>
        <Button
            Grid.Row="2"
            Command="{Binding AddScreeningCommand}"
            Text="Create new Screening"
            Margin="0"
            HorizontalOptions="Center"/>
        <BoxView IsVisible="{Binding IsBusy}"
             BackgroundColor="Gray"
             Opacity="0.3"
             InputTransparent="False"
             Grid.RowSpan="3"/>
        <ActivityIndicator
            Color="AliceBlue"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Grid.RowSpan="3"/>
    </Grid>
</ContentPage>