<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:MovieScreeningsManager.UI.View"
             xmlns:models="clr-namespace:MovieScreeningsManager.DTOModels.Screenings;assembly=MovieScreeningsManager.DTOModels"
             xmlns:vm="clr-namespace:MovieScreeningsManager.UI.ViewModels"
             xmlns:tools="clr-namespace:MovieScreeningsManager.UI.Tools"
             x:Class="MovieScreeningsManager.UI.View.ScreeningDetailsPage"
             x:DataType="vm:ScreeningDetailsViewModel"
             Title="Screening Details" IsEnabled="{Binding IsNotBusy}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <tools:EnumToDisplayNameConverter x:Key="EnumToDisplayName"></tools:EnumToDisplayNameConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ScrollView>
        <VerticalStackLayout>
            <Label 
                Style="{StaticResource SubHeadline}"
                Text="{Binding Name}"/>

            <Border
                Stroke="DimGrey"
                Padding="2"
                Margin="10, 10">    
                <HorizontalStackLayout
                    HorizontalOptions="Center">
                    <Label Text="Year of release: "
                           FontSize="17"/>
                    <Label Text="{Binding YearOfRelease}" FontSize="17"/>
                </HorizontalStackLayout>
            </Border>

            <Border
                Stroke="DimGrey"
                Padding="2"
                Margin="10, 10">
                <HorizontalStackLayout
                    HorizontalOptions="Center">
                    <Label Text="Duration (In minutes): "
                        FontSize="17"/>
                    <Label Text="{Binding Duration}"
                        FontSize="17"/>
                </HorizontalStackLayout>
            </Border>

            <Border
                Stroke="DimGrey"
                Padding="2"
                Margin="10, 10">
                <HorizontalStackLayout
                    HorizontalOptions="Center">
                    <Label Text="Genre: "  FontSize="17"/>
                    <Label Text="{Binding Genre, Converter={StaticResource EnumToDisplayName}}"  FontSize="17"/>
                </HorizontalStackLayout>
            </Border>

            <Border
                Stroke="DimGrey"
                Padding="2"
                Margin="10, 10">
                <HorizontalStackLayout
                    HorizontalOptions="Center">
                    <Label Text="Launch Time: " FontSize="17"/>
                    <Label Text="{Binding LaunchTime}"  FontSize="17"/>
                </HorizontalStackLayout>
            </Border>

           
        </VerticalStackLayout>
        </ScrollView>
        <BoxView IsVisible="{Binding IsBusy}"
             BackgroundColor="Gray"
             Opacity="0.3"
             InputTransparent="False"
            />
        <ActivityIndicator
            Color="AliceBlue"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            />
    </Grid>
</ContentPage>